#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 700>; };

/ {
    combos {
        compatible = "zmk,combos";

        hatena {
            bindings = <&kp LS(QUESTION)>;
            key-positions = <30 31>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <39 40>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <25 24>;
        };

        hiragana {
            bindings = <&kp F14>;
            key-positions = <13 12>;
        };

        eizi {
            bindings = <&kp F13>;
            key-positions = <19 18>;
        };
    };

    macros {
        ctrl_layer: ctrl_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &sl 3>;
            label = "CTRL_LAYER";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
            step-size = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp COMMA     &kp U        &kp E          &kp DOT                                           &kp X        &kp W  &kp R  &kp Y  &kp P
&kp TAB         &kp I         &kp A        &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q              &kp K        &kp T  &kp N  &kp S  &kp H
&kp LEFT_SHIFT  &kp Z         &kp L        &kp C          &kp V        &kp SLASH         &kp F              &kp G        &kp D  &kp M  &kp B  &kp J
&kp LCTRL       &kp LEFT_ALT  &ctrl_layer  &kp BACKSPACE  &lt 1 SPACE  &lt 1 DELETE      &kp LC(BACKSPACE)  &lt 2 ENTER                       &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12                &kp MINUS  &kp N7        &kp N8        &kp N9        &kp SLASH
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &none  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&none  &none   &none   &none   &none    &none  &none  &kp EQUAL                                            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1       &kp F2   &kp F3             &kp F4         &kp F5                                                  &none  &kp HOME        &kp UP_ARROW    &kp END          &bt BT_SEL 0
&kp AT_SIGN  &kp SQT  &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON     &kp N1          &kp INT_KATAKANAHIRAGANA  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT        &bt BT_SEL 1
&kp Z        &kp X    &kp C              &kp V          &kp B         &kp LEFT_BRACE  &kp RIGHT_BRACE           &none  &none           &kp LEFT_BRACE  &kp RIGHT_BRACE  &bt BT_CLR
&kp RSHIFT   &kp TAB  &kp LCTRL          &kp RGUI       &kp LEFT_ALT  &kp UNDERSCORE  &none                     &none                                                   &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        QWERTY {
            bindings = <
&kp Q       &kp Q      &kp W     &kp E     &kp R                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp A      &kp S     &kp D     &kp F        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp Z      &kp X     &kp C     &kp V        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &mo 0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp F5     &mkp MCLK  &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp T  &mkp LCLK  &mkp RCLK  &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &none      &kp A      &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 2 SPACE  &kp BACKSPACE                               &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
