#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    chosen {
        zmk,mouse-sensitivities = <100 150>; // X軸100%, Y軸150%
        zmk,input-processor-report-rate-limit = <66>;
    };

    combos {
        compatible = "zmk,combos";

        hatena {
            bindings = <&kp LS(QUESTION)>;
            key-positions = <30 31>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <39 40 38 41>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <25 24>;
        };

        hiragana {
            bindings = <&kp F14>;
            key-positions = <13 12>;
        };

        eizi {
            bindings = <&kp F13>;
            key-positions = <19 18>;
        };
    };

    macros {
        ctrl_layer: ctrl_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &sl 6>;
            label = "CTRL_LAYER";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <40>;
            label = "behavior_sensor_rotate_up_down";
        };

        win_and_qwerty: win_and_qwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_AND_QWERTY";
            #binding-cells = <0>;
            bindings = <&lt 8 LEFT_WIN>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp COMMA  &kp U    &kp E          &kp DOT                                 &kp X        &kp W  &kp R  &kp Y    &kp P
&kp TAB         &kp I      &kp A    &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q    &kp K        &kp T  &kp N  &lt 5 S  &kp H
&kp LEFT_SHIFT  &kp Z      &kp L    &kp C          &kp V        &kp SLASH         &kp F    &kp G        &kp D  &kp M  &kp B    &kp J
&mo 6           &mo 7      &kp SQT  &kp BACKSPACE  &lt 1 SPACE  &kp F14           &kp F13  &lt 2 ENTER                         &win_and_qwerty
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12                &kp MINUS   &kp N7        &kp N8        &kp N9        &kp SLASH
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &none  &kp PLUS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&none  &none   &none   &none   &none    &none  &none  &kp KP_DOT                                            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Symbol {
            bindings = <
&kp GRAVE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN    &kp DOLLAR                                &none  &kp HOME        &kp UP_ARROW    &kp END    &none
&kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp PERCENT  &none                 &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none
&kp LEFT_SHIFT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp LCTRL    &kp PIPE              &none  &none  &none           &none           &none      &none
&kp LCTRL       &kp LEFT_ALT          &none                  &kp BACKSPACE  &kp SPACE    &kp NON_US_BACKSLASH  &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        QWERTY {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R                   &kp T   &kp Y  &kp U  &kp I      &kp O
&trans  &kp A   &kp S   &kp D   &kp F   &none   &none   &kp H   &kp J  &kp K  &kp L      &kp P
&trans  &kp Z   &kp X   &kp C   &kp V   &none   &none   &kp B   &kp N  &kp M  &kp COMMA  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp ESC         &kp COMMA     &kp U    &kp E          &kp DOT                                 &kp X        &kp W  &mkp MB4   &mkp MCLK  &mkp MB5
&kp TAB         &kp I         &kp A    &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q    &kp K        &kp T  &mkp LCLK  &mo 5      &mkp RCLK
&kp LEFT_SHIFT  &kp Z         &kp L    &kp C          &kp V        &kp SLASH         &kp F    &kp G        &kp D  &mkp MB4   &tog 5     &mkp MB5
&kp LCTRL       &kp LEFT_ALT  &kp SQT  &kp BACKSPACE  &lt 1 SPACE  &kp F14           &kp F13  &lt 2 ENTER                               &kp LEFT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&kp ESC         &kp COMMA     &kp U    &kp E          &kp DOT                                 &kp X        &kp W  &mkp MB4   &mkp MCLK  &mkp MB5
&kp TAB         &kp I         &kp A    &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q    &kp K        &kp T  &mkp LCLK  &tog 5     &mkp RCLK
&kp LEFT_SHIFT  &kp Z         &kp L    &kp C          &kp V        &kp SLASH         &kp F    &kp G        &kp D  &mkp MB4   &tog 5     &mkp MB5
&kp LCTRL       &kp LEFT_ALT  &kp SQT  &kp BACKSPACE  &lt 1 SPACE  &kp F14           &kp F13  &lt 2 ENTER                               &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Ctrl {
            bindings = <
&trans     &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)                  &kp LC(T)  &kp LC(Y)  &kp LC(U)  &kp LC(I)      &kp LC(O)
&trans     &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &none   &none   &kp LC(H)  &kp LC(J)  &kp LC(K)  &kp LC(L)      &kp LC(P)
&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none   &kp LC(B)  &kp LC(N)  &kp LC(M)  &kp LC(COMMA)  &kp LC(DOT)
&trans     &kp LALT   &trans     &trans     &trans     &trans  &trans  &trans                                          &kp LGUI
            >;
        };

        Alt {
            bindings = <
&trans     &kp LA(Q)  &kp LA(W)  &kp LA(E)  &kp LA(R)                  &kp LA(T)  &kp LA(Y)  &kp LA(U)  &kp LA(I)      &kp LA(O)
&trans     &kp LA(A)  &kp LA(S)  &kp LA(D)  &kp LA(F)  &none   &none   &kp LA(H)  &kp LA(J)  &kp LA(K)  &kp LA(L)      &kp LA(P)
&kp LSHFT  &kp LA(Z)  &kp LA(X)  &kp LA(C)  &kp LA(V)  &none   &none   &kp LA(B)  &kp LA(N)  &kp LA(M)  &kp LA(COMMA)  &kp LA(DOT)
&kp LCTRL  &trans     &trans     &trans     &trans     &trans  &trans  &trans                                          &kp LGUI
            >;
        };

        Win {
            bindings = <
&trans     &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)                  &kp LG(T)  &kp LG(Y)  &kp LG(U)  &kp LG(I)      &kp LG(O)
&trans     &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &none   &none   &kp LG(H)  &kp LG(J)  &kp LG(K)  &kp LG(L)      &kp LG(P)
&kp LSHFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none   &none   &kp LG(B)  &kp LG(N)  &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)
&kp LCTRL  &kp LALT   &trans     &trans     &trans     &trans  &trans  &trans                                          &trans
            >;
        };
    };
};
