#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 700>;
};

/ {
    chosen {
        zmk,mouse-sensitivities = <100 150>; // X軸100%, Y軸150%
        zmk,input-processor-report-rate-limit = <66>;
    };

    combos {
        compatible = "zmk,combos";

        hatena {
            bindings = <&kp LS(QUESTION)>;
            key-positions = <30 31>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <39 40 38 41>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <25 24>;
        };

        Setting_layer {
            bindings = <&mo 7>;
            key-positions = <11 12 10>;
        };
    };

    macros {
        ctrl_layer: ctrl_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &sl 0>;
            label = "CTRL_LAYER";
        };

        tap_only: tap_only {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TAP_ONLY";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <40>;
            label = "behavior_sensor_rotate_up_down";
        };

        win_and_qwerty: win_and_qwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_AND_QWERTY";
            #binding-cells = <0>;
            bindings = <&kp LWIN>, <&tog 1>;
        };

        mt_hs: mt_hs {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HS";
            bindings = <&tap_only>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &mt_hs LC(Q) COMMA  &mt_hs LC(W) U  &mt_hs LC(E) E  &mt_hs LC(R) DOT                                                   &mt_hs LC(T) X  &mt_hs LC(Y) W  &mt_hs LC(U) R  &mt_hs LC(I) Y      &mt_hs LC(O) P
&lt 6 TAB       &mt_hs LC(A) I      &mt_hs LC(S) A  &mt_hs LC(D) O  &mt_hs LC(F) MINUS  &kp C_PLAY_PAUSE    &mt_hs LC(G) Q             &mt_hs LC(H) K  &mt_hs LC(J) T  &mt_hs LC(K) N  &lt 5 S             &mt_hs LC(P) H
&kp LEFT_SHIFT  &mt_hs LC(Z) Z      &mt_hs LC(X) L  &mt_hs LC(C) C  &mt_hs LC(V) V      &mt_hs LC(L) SLASH  &mt_hs LC(LEFT_BRACKET) F  &mt_hs LC(B) G  &mt_hs LC(N) D  &mt_hs LC(M) M  &mt_hs LC(COMMA) B  &mt_hs LC(DOT) J
&kp LCTRL       &kp LALT            &kp SQT         &kp BACKSPACE   &lt 2 SPACE         &kp F14             &lt 1 F13                  &lt 3 ENTER                                                         &win_and_qwerty
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        QWERTY {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R                   &kp T   &kp Y  &kp U  &kp I      &kp O
&trans  &kp A   &kp S   &kp D   &kp F   &none   &kp G   &kp H   &kp J  &kp K  &kp L      &kp P
&trans  &kp Z   &kp X   &kp C   &kp V   &none   &none   &kp B   &kp N  &kp M  &kp COMMA  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&none      &kp F7    &kp F8  &kp F9  &kp F12                &kp MINUS         &mt_hs LC(N7) N7              &mt_hs LC(N8) N8              &mt_hs LC(N9) N9              &kp SLASH
&none      &kp F4    &kp F5  &kp F6  &kp F11  &none  &none  &kp PLUS          &mt_hs LC(NUMBER_4) NUMBER_4  &mt_hs LC(N5) N5              &mt_hs LC(NUMBER_6) NUMBER_6  &kp ASTERISK
&kp LSHFT  &kp F1    &kp F2  &kp F3  &kp F10  &none  &none  &mt_hs LC(N0) N0  &mt_hs RC(NUMBER_1) NUMBER_1  &mt_hs LC(NUMBER_2) NUMBER_2  &mt_hs LC(NUMBER_3) NUMBER_3  &kp EQUAL
&kp LCTRL  &kp LALT  &none   &none   &none    &none  &none  &kp KP_DOT                                                                                                  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Symbol {
            bindings = <
&kp GRAVE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN    &kp DOLLAR                                &none  &kp HOME        &kp UP_ARROW    &kp END    &none
&kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp PERCENT  &none                 &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none
&kp LEFT_SHIFT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp LCTRL    &kp PIPE              &none  &none  &none           &none           &none      &none
&kp LCTRL       &kp LEFT_ALT          &none                  &kp BACKSPACE  &kp SPACE    &kp NON_US_BACKSLASH  &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp ESC         &kp COMMA     &kp U    &kp E          &kp DOT                                 &kp X        &kp W  &mkp MB4   &mkp MCLK  &kp DEL
&kp TAB         &kp I         &kp A    &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q    &kp K        &kp T  &mkp LCLK  &mo 5      &mkp RCLK
&kp LEFT_SHIFT  &kp Z         &kp L    &kp C          &kp V        &kp SLASH         &kp F    &kp G        &kp D  &mkp MB4   &tog 5     &mkp MB5
&kp LCTRL       &kp LEFT_ALT  &kp SQT  &kp BACKSPACE  &lt 2 SPACE  &kp F14           &kp F13  &lt 3 ENTER                               &kp LEFT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&kp ESC         &kp COMMA     &kp U    &kp E          &kp DOT                                 &kp X        &kp W  &mkp MB4   &mkp MCLK  &kp DEL
&kp TAB         &kp I         &kp A    &kp O          &kp MINUS    &kp C_PLAY_PAUSE  &kp Q    &kp K        &kp T  &mkp LCLK  &tog 5     &mkp RCLK
&kp LEFT_SHIFT  &kp Z         &kp L    &kp C          &kp V        &kp SLASH         &kp F    &kp G        &kp D  &mkp MB4   &tog 5     &mkp MB5
&kp LCTRL       &kp LEFT_ALT  &kp SQT  &kp BACKSPACE  &lt 2 SPACE  &kp F14           &kp F13  &lt 3 ENTER                               &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        other {
            bindings = <
&trans  &kp LA(Q)        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp PRINTSCREEN  &kp C_PLAY_PAUSE   &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_PREVIOUS   &kp C_NEXT         &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans             &trans           &trans  &trans  &trans  &trans                          &trans
            >;
        };

        Settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_CLR  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans                                                &trans
            >;
        };
    };
};
